                ┌──────────────────────────┐
                │        START              │
                └─────────────┬────────────┘
                              │
                              ▼
                ┌──────────────────────────┐
                │  Initialize questions,    │
                │ expected answers, memory  │
                └─────────────┬────────────┘
                              │
                              ▼
                ┌──────────────────────────┐
                │  For each question i      │
                └─────────────┬────────────┘
                              │
                              ▼
                ┌──────────────────────────┐
                │ Display question[i]       │
                └─────────────┬────────────┘
                              │
                              ▼
                ┌──────────────────────────┐
                │ Start timer               │
                └─────────────┬────────────┘
                              │
                              ▼
                ┌──────────────────────────┐
                │ Take user input           │
                └─────────────┬────────────┘
                              │
                              ▼
                ┌──────────────────────────┐
                │ Stop timer                │
                └─────────────┬────────────┘
                              │
                              ▼
                ┌──────────────────────────┐
                │ Convert input to lowercase│
                └─────────────┬────────────┘
                              │
                              ▼
                ┌───────────────────────────────────┐
                │ Check: answer != expected OR       │
                │        response_time > threshold   │
                └─────────────┬─────────────────────┘
                        YES    │      NO
                        ┌──────┴───────┐
                        ▼              ▼
          ┌──────────────────┐   ┌──────────────────┐
          │ Mark as Possible  │   │ Mark as Truthful │
          │ LIE               │   └──────────────────┘
          └──────────────────┘
                        │
                        ▼
                ┌──────────────────────────┐
                │   Move to next question   │
                └─────────────┬────────────┘
                              │
                              ▼
                ┌──────────────────────────┐
                │ After all questions       │
                │ show final results        │
                └─────────────┬────────────┘
                              │
                              ▼
                ┌──────────────────────────┐
                │      END / EXIT           │
                └──────────────────────────┘
